[General]
ipc_version=4
file=pll1
module=pll1
target_device=gw1nsr4c-000
type=clock_pllvr
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=true
CLKFB_DIVIDE_STATIC_SEL=20
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=true
CLKIN_DIVIDE_STATIC_SEL=1
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=54
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=false
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=0
CLKOUT_DIVIDE_DYN=true
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
PLL_REGULATOR=false
RESET_PLL=false
